# Google Sheets Integration (Free)
# Get this URL from Google Apps Script (see setup instructions below)
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec

# Formspree (Alternative Free Option - 50 submissions/month)
# Sign up at https://formspree.io/ and create a new form
NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/YOUR_FORM_ID
